<html>

<head>
  <script src="https://apt01.bytalk.com/9449be65d7"></script>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width" />

  <title>arthur.santos@bytalk.com</title>
  <style>
    body {
      width: 100% !important;
      margin: 0;
      padding: 0;
    }

    p {
      margin: 10px 0;
      padding: 0;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      display: block;
      margin: 0;
      padding: 0;
    }

    img,
    a img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
    }

    body,
    #backgroundTable {
      background-color: black;
    }

    #templateHeader {
      background-color: #edf2f5;
      border-bottom: 0;
      padding-top: 16px;
      padding-bottom: 16px;
    }

    .bceDividerContent {
      border-top: 2px solid black;
    }

    #backgroundCell {
      padding: 10px;
    }

    h1 {
      color: inherit;
      display: block;
      font-family: inherit;
      font-size: 34px;
      font-weight: bold;
      line-height: 100%;
      margin-top: 0;
      margin-right: 0;
      margin-bottom: 10px;
      margin-left: 0;
      text-align: left;
      letter-spacing: normal;
    }

    h2 {
      color: inherit;
      display: block;
      font-family: inherit;
      font-size: 30px;
      font-weight: bold;
      line-height: 100%;
      margin-top: 0;
      margin-right: 0;
      margin-bottom: 10px;
      margin-left: 0;
      text-align: left;
      letter-spacing: normal;
    }

    h3 {
      color: inherit;
      display: block;
      font-family: inherit;
      font-size: 26px;
      font-weight: bold;
      line-height: 100%;
      margin-top: 0;
      margin-right: 0;
      margin-bottom: 10px;
      margin-left: 0;
      text-align: left;
      letter-spacing: normal;
    }

    h4 {
      color: inherit;
      display: block;
      font-family: inherit;
      font-size: 22px;
      font-weight: bold;
      line-height: 100%;
      margin-top: 0;
      margin-right: 0;
      margin-bottom: 10px;
      margin-left: 0;
      text-align: left;
      letter-spacing: normal;
    }

    .bodyContent {
      padding-bottom: 0;
      background: #edf2f5;
    }

    .bodyContent .bceTextContent {
      color: #484848;
      font-family: Helvetica, Arial, sans-serif;
      font-size: 14px;
      line-height: 150%;
      text-align: left;
    }

    .bodyContent img {
      display: inline;
      height: auto;
    }

    .bceBlockDivider,
    .bceBlockCode {
      min-height: 12px;
    }
  </style>
  <style type="text/css" class="custom-template-css">
    @font-face {
      font-family: "icomoon";
      src: url("fonts/icomoon.eot?-uskan6");
      src: url("fonts/icomoon.eot?#iefix-uskan6") format("embedded-opentype"),
        url("fonts/icomoon.ttf?-uskan6") format("truetype"),
        url("fonts/icomoon.woff?-uskan6") format("woff"),
        url("fonts/icomoon.svg?-uskan6#icomoon") format("svg");
      font-weight: normal;
      font-style: normal;
    }

    [class^="icon-"],
    [class*=" icon-"] {
      font-family: "icomoon";
      font-style: normal;
      font-weight: normal;
      font-variant: normal;
      text-transform: none;
      line-height: 1;

      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    .icon-bolt:before {
      content: "e609";
    }

    .icon-youtube-with-circle:before {
      content: "e602";
    }

    .icon-linkedin-with-circle:before {
      content: "e604";
    }

    .icon-twitter-with-circle:before {
      content: "e605";
    }

    .icon-google-with-circle:before {
      content: "e606";
    }

    .icon-facebook-with-circle:before {
      content: "e607";
    }

    .icon-bar-graph:before {
      content: "e603";
    }

    .icon-location-pin:before {
      content: "e600";
    }

    .icon-chevron-thin-right:before {
      content: "e601";
    }

    .icon-play:before {
      content: "e608";
    }

    @media only screen and (max-width: 596px) {
      .small-float-center {
        margin: 0 auto !important;
        float: none !important;
        text-align: center !important;
      }

      .small-text-center {
        text-align: center !important;
      }

      .small-text-left {
        text-align: left !important;
      }

      .small-text-right {
        text-align: right !important;
      }
    }

    @media only screen and (max-width: 596px) {
      table.body table.container .hide-for-large {
        display: block !important;
        width: auto !important;
        overflow: visible !important;
      }
    }

    @media only screen and (max-width: 596px) {

      table.body table.container .row.hide-for-large,
      table.body table.container .row.hide-for-large {
        display: table !important;
        width: 100% !important;
      }
    }

    @media only screen and (max-width: 596px) {
      table.body table.container .show-for-large {
        display: none !important;
        width: 0;
        overflow: hidden;
      }
    }

    @media only screen and (max-width: 596px) {
      table.body img {
        width: auto !important;
        height: auto !important;
      }

      table.body center {
        min-width: 0 !important;
      }

      table.body .container {
        width: 95% !important;
      }

      table.body .columns,
      table.body .column {
        height: auto !important;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        padding-left: 16px !important;
        padding-right: 16px !important;
      }

      table.body .columns .column,
      table.body .columns .columns,
      table.body .column .column,
      table.body .column .columns {
        padding-left: 0 !important;
        padding-right: 0 !important;
      }

      table.body .collapse .columns,
      table.body .collapse .column {
        padding-left: 0 !important;
        padding-right: 0 !important;
      }

      td.small-1,
      th.small-1 {
        display: inline-block !important;
        width: 8.33333% !important;
      }

      td.small-2,
      th.small-2 {
        display: inline-block !important;
        width: 16.66667% !important;
      }

      td.small-3,
      th.small-3 {
        display: inline-block !important;
        width: 25% !important;
      }

      td.small-4,
      th.small-4 {
        display: inline-block !important;
        width: 33.33333% !important;
      }

      td.small-5,
      th.small-5 {
        display: inline-block !important;
        width: 41.66667% !important;
      }

      td.small-6,
      th.small-6 {
        display: inline-block !important;
        width: 50% !important;
      }

      td.small-7,
      th.small-7 {
        display: inline-block !important;
        width: 58.33333% !important;
      }

      td.small-8,
      th.small-8 {
        display: inline-block !important;
        width: 66.66667% !important;
      }

      td.small-9,
      th.small-9 {
        display: inline-block !important;
        width: 75% !important;
      }

      td.small-10,
      th.small-10 {
        display: inline-block !important;
        width: 83.33333% !important;
      }

      td.small-11,
      th.small-11 {
        display: inline-block !important;
        width: 91.66667% !important;
      }

      td.small-12,
      th.small-12 {
        display: inline-block !important;
        width: 100% !important;
      }

      .columns td.small-12,
      .column td.small-12,
      .columns th.small-12,
      .column th.small-12 {
        display: block !important;
        width: 100% !important;
      }

      .body .columns td.small-1,
      .body .column td.small-1,
      td.small-1 center,
      .body .columns th.small-1,
      .body .column th.small-1,
      th.small-1 center {
        display: inline-block !important;
        width: 8.33333% !important;
      }

      .body .columns td.small-2,
      .body .column td.small-2,
      td.small-2 center,
      .body .columns th.small-2,
      .body .column th.small-2,
      th.small-2 center {
        display: inline-block !important;
        width: 16.66667% !important;
      }

      .body .columns td.small-3,
      .body .column td.small-3,
      td.small-3 center,
      .body .columns th.small-3,
      .body .column th.small-3,
      th.small-3 center {
        display: inline-block !important;
        width: 25% !important;
      }

      .body .columns td.small-4,
      .body .column td.small-4,
      td.small-4 center,
      .body .columns th.small-4,
      .body .column th.small-4,
      th.small-4 center {
        display: inline-block !important;
        width: 33.33333% !important;
      }

      .body .columns td.small-5,
      .body .column td.small-5,
      td.small-5 center,
      .body .columns th.small-5,
      .body .column th.small-5,
      th.small-5 center {
        display: inline-block !important;
        width: 41.66667% !important;
      }

      .body .columns td.small-6,
      .body .column td.small-6,
      td.small-6 center,
      .body .columns th.small-6,
      .body .column th.small-6,
      th.small-6 center {
        display: inline-block !important;
        width: 50% !important;
      }

      .body .columns td.small-7,
      .body .column td.small-7,
      td.small-7 center,
      .body .columns th.small-7,
      .body .column th.small-7,
      th.small-7 center {
        display: inline-block !important;
        width: 58.33333% !important;
      }

      .body .columns td.small-8,
      .body .column td.small-8,
      td.small-8 center,
      .body .columns th.small-8,
      .body .column th.small-8,
      th.small-8 center {
        display: inline-block !important;
        width: 66.66667% !important;
      }

      .body .columns td.small-9,
      .body .column td.small-9,
      td.small-9 center,
      .body .columns th.small-9,
      .body .column th.small-9,
      th.small-9 center {
        display: inline-block !important;
        width: 75% !important;
      }

      .body .columns td.small-10,
      .body .column td.small-10,
      td.small-10 center,
      .body .columns th.small-10,
      .body .column th.small-10,
      th.small-10 center {
        display: inline-block !important;
        width: 83.33333% !important;
      }

      .body .columns td.small-11,
      .body .column td.small-11,
      td.small-11 center,
      .body .columns th.small-11,
      .body .column th.small-11,
      th.small-11 center {
        display: inline-block !important;
        width: 91.66667% !important;
      }

      table.body td.small-offset-1,
      table.body th.small-offset-1 {
        margin-left: 8.33333% !important;
        margin-left: 8.33333% !important;
      }

      table.body td.small-offset-2,
      table.body th.small-offset-2 {
        margin-left: 16.66667% !important;
        margin-left: 16.66667% !important;
      }

      table.body td.small-offset-3,
      table.body th.small-offset-3 {
        margin-left: 25% !important;
        margin-left: 25% !important;
      }

      table.body td.small-offset-4,
      table.body th.small-offset-4 {
        margin-left: 33.33333% !important;
        margin-left: 33.33333% !important;
      }

      table.body td.small-offset-5,
      table.body th.small-offset-5 {
        margin-left: 41.66667% !important;
        margin-left: 41.66667% !important;
      }

      table.body td.small-offset-6,
      table.body th.small-offset-6 {
        margin-left: 50% !important;
        margin-left: 50% !important;
      }

      table.body td.small-offset-7,
      table.body th.small-offset-7 {
        margin-left: 58.33333% !important;
        margin-left: 58.33333% !important;
      }

      table.body td.small-offset-8,
      table.body th.small-offset-8 {
        margin-left: 66.66667% !important;
        margin-left: 66.66667% !important;
      }

      table.body td.small-offset-9,
      table.body th.small-offset-9 {
        margin-left: 75% !important;
        margin-left: 75% !important;
      }

      table.body td.small-offset-10,
      table.body th.small-offset-10 {
        margin-left: 83.33333% !important;
        margin-left: 83.33333% !important;
      }

      table.body td.small-offset-11,
      table.body th.small-offset-11 {
        margin-left: 91.66667% !important;
        margin-left: 91.66667% !important;
      }

      table.body table.columns td.expander,
      table.body table.columns th.expander {
        display: none !important;
      }

      table.body .right-text-pad,
      table.body .text-pad-right {
        padding-left: 10px !important;
      }

      table.body .left-text-pad,
      table.body .text-pad-left {
        padding-right: 10px !important;
      }

      table.menu {
        width: 100% !important;
      }

      table.menu td,
      table.menu th {
        width: auto !important;
        display: inline-block !important;
      }

      table.menu.vertical td,
      table.menu.vertical th,
      table.menu.small-vertical td,
      table.menu.small-vertical th {
        display: block !important;
      }

      table.menu[align="center"] {
        width: auto !important;
      }

      table.button.expand {
        width: 100% !important;
      }
    }

    @media only screen and (max-width: 596px) {
      .calendar-content {
        padding: 0px !important;
        width: 288px !important;
      }

      .not-available-day,
      .calendar-today,
      .available-day {
        height: 40px !important;
        width: 40px !important;
      }

      .day-label {
        margin-left: 10% !important;
        margin-top: 0% !important;
        font-size: 15px;
      }
    }
  </style>

<body>
  <table id="backgroundTable" class="body" style=" width: 100%; height: 100%;">
    <tbody>
      <tr style="padding: 0; vertical-align: top; text-align: left">
        <td class="center" align="center" valign="top" style="
              font-size: 16px;
              word-wrap: break-word;
              -webkit-hyphens: auto;
              -moz-hyphens: auto;
              hyphens: auto;
              vertical-align: top;
              text-align: left;
              line-height: 1.3;
              color: #0a0a0a;
              font-family: Helvetica, Arial, sans-serif;
              padding: 0;
              margin: 0;
              font-weight: normal;
              border-collapse: collapse !important;
            ">
          <center style="width: 100%; min-width: 580px">

            <table id="templateContainer" width="580" class="container" style="
                  border-spacing: 0;
                  border-collapse: collapse;
                  padding: 0;
                  vertical-align: top;
                  width: 580px;
                  margin: 0 auto;
                  text-align: inherit;
                  max-width: 580px;
                ">
              <!-- <![endif]-->
              <tbody>
                <tr style="padding: 0; vertical-align: top; text-align: left">
                  <td style="
                        font-size: 16px;
                        word-wrap: break-word;
                        -webkit-hyphens: auto;
                        -moz-hyphens: auto;
                        hyphens: auto;
                        vertical-align: top;
                        text-align: left;
                        line-height: 1.3;
                        color: #0a0a0a;
                        font-family: Helvetica, Arial, sans-serif;
                        padding: 0;
                        margin: 0;
                        font-weight: normal;
                        border-collapse: collapse !important;
                      ">
                    <div>
                      <table id="templatePreheader" class="row" style="
                            border-spacing: 0;
                            border-collapse: collapse;
                            text-align: left;
                            vertical-align: top;
                            padding: 0;
                            width: 100%;
                            position: relative;
                            display: table;
                          " bwvce:dnd-container="1" bwvce:dnd-container-label="Preheader">

                      </table>
                    </div>
                    <div>
                      <table id="templateBody" style="
                            border-spacing: 0;
                            border-collapse: collapse;
                            padding: 0;
                          ">
                        <tbody>
                          <tr>
                            <td class="bodyContent" style="
                                  border-spacing: 0;
                                  border-collapse: collapse;
                                  padding: 0;
                                ">
                              <table class="row bceBlockText bce-sortable-item" style="
                                    border-spacing: 0;
                                    border-collapse: collapse;
                                    text-align: left;
                                    vertical-align: top;
                                    padding: 0;
                                    width: 100%;
                                    position: relative;
                                    display: table;
                                  ">
                                <tbody>
                                  <tr class="" style="
                                        padding: 0;
                                        vertical-align: top;
                                        text-align: left;
                                      ">
                                    <td class="bceBlockTextInner mcnTextContent small-12 large-12 columns first last"
                                      style="
                                          font-size: 16px;
                                          padding: 0;
                                          text-align: left;
                                          color: #0a0a0a;
                                          font-family: Helvetica, Arial,
                                            sans-serif;
                                          font-weight: normal;
                                          line-height: 1.3;
                                          margin: 0 auto;
                                          padding-bottom: 16px;
                                          width: 564px;
                                          padding-left: 16px;
                                          padding-right: 16px;
                                        ">
                                      <div class="bceTextContent">
                                        <p class="headline headline-lg heavy max-width-485" style="
                                              font-family: Helvetica, Arial,
                                                sans-serif;
                                              padding: 0px;
                                              text-align: center;
                                              margin-top: 0px;
                                              margin-right: 0px;
                                              margin-left: 0px;
                                              max-width: 100%;
                                              font-weight: 700;
                                              font-size: 32px;
                                              word-break: keep-all;
                                              hyphens: none;
                                              line-height: 1.3;
                                              margin-bottom: 0px !important;
                                              position: relative;
                                            ">
                                          AKS QA
                                        </p>
                                        <p class="body body-lg body-link-rausch light text-" style="
                                              font-family: Helvetica, Arial,
                                                sans-serif;
                                              padding: 0px;
                                              max-width: 100%;

                                              margin-top: 0px;
                                              margin-right: 0px;
                                              margin-left: 0px;
                                              text-align: center;
                                              font-weight: 300;
                                              font-size: 18px;
                                              line-height: 1.4;
                                              hyphens: none;
                                              margin-bottom: 0px !important;
                                              position: relative;
                                            ">
                                          </br>

                                          arthur.santos@bytalk.com

                                          </br>
                                          </br>
                                        </p>
                                        <p class="body body-lg body-link-rausch light text-" style="
                                              font-family: Helvetica, Arial,
                                                sans-serif;
                                              padding: 0px;
                                              margin-top: 0px;
                                              margin-right: 0px;
                                              margin-left: 0px;
                                              text-align: left;
                                              font-weight: 300;
                                              font-size: 18px;
                                              line-height: 1.4;
                                              hyphens: none;
                                              margin-bottom: 0px !important;
                                              position: relative;
                                            ">


                                          Este HTML é para ser usado como teste das campanhas.

                                        </p>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                class="bceBlockImage bce-sortable-item" style="
                                    border-spacing: 0;
                                    border-collapse: collapse;
                                    text-align: left;
                                    vertical-align: top;
                                    padding: 0;
                                    width: 100%;
                                    position: relative;
                                    display: table;
                                  ">
                                <tbody>
                                  <tr>
                                    <td class="bceBlockImageInner small-12 large-12 columns first last" style="
                                          font-size: 16px;
                                          padding: 0;
                                          text-align: left;
                                          color: #0a0a0a;
                                          font-family: Helvetica, Arial,
                                            sans-serif;
                                          font-weight: normal;
                                          line-height: 1.3;
                                          margin: 0 auto;
                                          padding-bottom: 16px;
                                          width: 564px;
                                          padding-left: 16px;
                                          padding-right: 16px;
                                        " valign="top">
                                      <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0"
                                        class="bceImageContentContainer" style="
                                            min-width: 100%;
                                            border-collapse: collapse;
                                            -ms-text-size-adjust: 100%;
                                            -webkit-text-size-adjust: 100%;
                                            padding: 0;
                                          ">
                                        <tbody>
                                          <tr>
                                            <td class="bceImageContent bceImageContent" valign="top" style="
                                                  text-align: center;
                                                  -ms-text-size-adjust: 100%;
                                                  -webkit-text-size-adjust: 100%;
                                                ">
                                              <img align="center" alt=""
                                                src="https://PT01.bytalk.com/public/2f591e4fb2/5e5e3631d677f.jpeg"
                                                width="548" style="
                                                    max-width: 100%;
                                                    padding-bottom: 0;
                                                    display: inline !important;
                                                    vertical-align: bottom;
                                                    border: 0;
                                                    height: auto;
                                                    outline: none;
                                                    text-decoration: none;
                                                    -ms-interpolation-mode: bicubic;
                                                  " class="bceImage" data-image-name="IMG_20190811_202143.jpg"
                                                data-image-extension="jpeg" data-image-size="714.11 KB"
                                                data-image-dims="3648x1744" data-image-date="2020-03-03" />
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>

                              <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                class="bceBlockDivider bce-sortable-item" style="min-width: 100%">
                                <tbody class="bceBlockDividerOuter">
                                  <tr>
                                    <td class="bceBlockDividerInner" valign="top"
                                      style="min-width: 100%; padding: 18px">
                                      <table class="bceDividerContent" border="0" cellpadding="0" cellspacing="0"
                                        width="100%" style="min-width: 100%">
                                        <tbody>
                                          <tr>
                                            <td><span></span></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <div id="webcamp"></div>
                              <table class="row bceBlockText bce-sortable-item" style="
                                    border-spacing: 0;
                                    border-collapse: collapse;
                                    text-align: left;
                                    vertical-align: top;
                                    padding: 0;
                                    width: 100%;
                                    position: relative;
                                    display: table;
                                  ">
                                <tbody>
                                  <tr class="" style="
                                        padding: 0;
                                        vertical-align: top;
                                        text-align: left;
                                      ">
                                    <td class="bceBlockTextInner mcnTextContent small-12 large-12 columns first last"
                                      style="
                                          font-size: 16px;
                                          padding: 0;
                                          text-align: left;
                                          color: #0a0a0a;
                                          font-family: Helvetica, Arial,
                                            sans-serif;
                                          font-weight: normal;
                                          line-height: 1.3;
                                          margin: 0 auto;
                                          padding-bottom: 16px;
                                          width: 564px;
                                          padding-left: 16px;
                                          padding-right: 16px;
                                        ">
                                      <div class="bceTextContent">
                                        <p class="headline headline-lg heavy max-width-485" style="
                                              font-family: Helvetica, Arial,
                                                sans-serif;
                                              padding: 0px;
                                              text-align: left;
                                              margin-top: 0px;
                                              margin-right: 0px;
                                              margin-left: 0px;
                                              max-width: 485px;
                                              font-weight: 700;
                                              font-size: 32px;
                                              word-break: keep-all;
                                              hyphens: none;
                                              line-height: 1.3;
                                              margin-bottom: 0px !important;
                                              position: relative;
                                            ">

                                          Images
                                        </p>
                                        <p class="body body-lg body-link-rausch light text-" style="
                                              font-family: Helvetica, Arial,
                                                sans-serif;
                                              padding: 0px;
                                              margin-top: 0px;
                                              margin-right: 0px;
                                              margin-left: 0px;
                                              text-align: left;
                                              font-weight: 300;
                                              font-size: 18px;
                                              line-height: 1.4;
                                              hyphens: none;
                                              margin-bottom: 0px !important;
                                              position: relative;
                                            ">
                                          Don't worry ... be happy
                                        </p>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="row bceBlockImageGroup bce-sortable-item" style="
                                    border-spacing: 0px;
                                    border-collapse: collapse;
                                    text-align: left;
                                    vertical-align: top;
                                    padding: 0px;
                                    width: 100%;
                                    position: relative;
                                    display: table;
                                  ">
                                <tbody class="bceBlockImageGroupOuter">
                                  <tr class="bceBlockImageGroupInner bceImageGroupContentContainer" style="
                                        padding: 0;
                                        vertical-align: top;
                                        text-align: left;
                                      ">
                                    <th class="small-6 large-6 first two-columns-on-mobile bceImageGroupContent" style="
                                          font-size: 16px;
                                          padding: 0;
                                          text-align: left;
                                          font-family: Helvetica, Arial,
                                            sans-serif;
                                          font-weight: normal;
                                          line-height: 1.3;
                                          padding-bottom: 16px;
                                          margin: 0 auto;
                                          width: 50% !important;
                                        ">
                                      <table class="table_layout_fixed" style="
                                            border-spacing: 0;
                                            border-collapse: collapse;
                                            text-align: left;
                                            vertical-align: top;
                                            padding: 0;
                                            width: 100%;
                                          ">
                                        <tbody>
                                          <tr style="
                                                padding: 0;
                                                vertical-align: top;
                                                text-align: left;
                                              ">
                                            <th class="bceImageGroupContent" style="
                                                  font-family: Helvetica, Arial,
                                                    sans-serif;
                                                  font-weight: normal;
                                                  padding: 0;
                                                  margin: 0;
                                                  text-align: left;
                                                  font-size: 16px;
                                                  line-height: 19px;
                                                  padding-right: 8px;
                                                  padding-left: 16px;
                                                ">
                                              <a href="http://www.bytalk.com/" style="
                                                    font-family: Helvetica,
                                                      Arial, sans-serif;
                                                    font-weight: normal;
                                                    padding: 0;
                                                    margin: 0;
                                                    text-align: left;
                                                    line-height: 1.3;
                                                    text-decoration: none;
                                                  " target="_blank" bwvce:editable="1" bwvce:label="link"><img
                                                  class="round-image bceImage" src="img/paisagem01.jpg" width="266"
                                                  style="
                                                      display: block;
                                                      outline: none;
                                                      text-decoration: none;
                                                      -ms-interpolation-mode: bicubic;
                                                      width: auto;
                                                      clear: both;
                                                      max-width: 100%;
                                                      border: none;
                                                      border-radius: 6px;
                                                    "  /></a>
                                              <table style="
                                                    border-spacing: 0;
                                                    border-collapse: collapse;
                                                    text-align: left;
                                                    vertical-align: top;
                                                    padding: 0;
                                                    width: 100%;
                                                  ">
                                                <tbody>
                                                  <tr style="
                                                        padding: 0;
                                                        vertical-align: top;
                                                        text-align: left;
                                                      ">
                                                    <th class="row-pad-top-2 row-pad-bot-2" style="
                                                          font-family: Helvetica,
                                                            Arial, sans-serif;
                                                          font-weight: normal;
                                                          padding: 0;
                                                          margin: 0;
                                                          text-align: left;
                                                          font-size: 16px;
                                                          line-height: 1.3;
                                                          padding-top: 16px;
                                                          padding-bottom: 16px;
                                                        ">
                                                      <div class="body body-sm headline-tag heavy bceTextContent" style="
                                                            font-weight: 700;
                                                            font-size: 12px;
                                                            hyphens: none;
                                                            color: #00a9e0;
                                                            line-height: 1.2;
                                                            padding-bottom: 2px;
                                                            margin-bottom: 0px !important;
                                                            position: relative;
                                                          ">
                                                        <div style="
                                                              text-align: center;
                                                            ">
                                                          Image 01
                                                        </div>
                                                      </div>
                                                      <div class="body body-lg heavy bceTextContent" style="
                                                            font-weight: 700;
                                                            font-size: 18px;
                                                            hyphens: none;
                                                            line-height: 1.2;
                                                            margin-bottom: 0px !important;
                                                            position: relative;
                                                          ">
                                                        Image #1
                                                      </div>
                                                    </th>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </th>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </th>
                                    <th class="small-6 large-6 last two-columns-on-mobile" style="
                                          font-size: 16px;
                                          font-weight: normal;
                                          padding: 0;
                                          line-height: 1.3;
                                          font-family: Helvetica, Arial,
                                            sans-serif;
                                          text-align: left;
                                          margin: 0 auto;
                                          padding-bottom: 16px;
                                          width: 50% !important;
                                        ">
                                      <table class="table_layout_fixed" style="
                                            border-spacing: 0;
                                            border-collapse: collapse;
                                            text-align: left;
                                            vertical-align: top;
                                            padding: 0;
                                            width: 100%;
                                          ">
                                        <tbody>
                                          <tr style="
                                                padding: 0;
                                                vertical-align: top;
                                                text-align: left;
                                              ">
                                            <th class="bceImageGroupContent" style="
                                                  font-family: Helvetica, Arial,
                                                    sans-serif;
                                                  font-weight: normal;
                                                  padding: 0;
                                                  margin: 0;
                                                  text-align: left;
                                                  font-size: 16px;
                                                  line-height: 19px;
                                                  padding-right: 16px;
                                                  padding-left: 8px;
                                                ">
                                              <a href="http://www.bytalk.com/" style="
                                                    font-family: Helvetica,
                                                      Arial, sans-serif;
                                                    font-weight: normal;
                                                    padding: 0;
                                                    margin: 0;
                                                    text-align: left;
                                                    line-height: 1.3;
                                                    text-decoration: none;
                                                  " target="_blank" bwvce:editable="1" bwvce:label="link"><img
                                                  class="round-image bceImage" src="img/paisagem02.jpg"
                                                  width="266" style="
                                                      display: block;
                                                      outline: none;
                                                      text-decoration: none;
                                                      -ms-interpolation-mode: bicubic;
                                                      width: auto;
                                                      clear: both;
                                                      max-width: 100%;
                                                      border: none;
                                                      border-radius: 6px;
                                                    "  /></a>
                                              <table class="" style="
                                                    border-spacing: 0;
                                                    border-collapse: collapse;
                                                    text-align: left;
                                                    vertical-align: top;
                                                    padding: 0;
                                                    width: 100%;
                                                  ">
                                                <tbody>
                                                  <tr class="" style="
                                                        padding: 0;
                                                        vertical-align: top;
                                                        text-align: left;
                                                      ">
                                                    <th class="row-pad-top-2 row-pad-bot-2" style="
                                                          font-family: Helvetica,
                                                            Arial, sans-serif;
                                                          font-weight: normal;
                                                          padding: 0;
                                                          margin: 0;
                                                          text-align: left;
                                                          font-size: 16px;
                                                          line-height: 1.3;
                                                          padding-top: 16px;
                                                          padding-bottom: 16px;
                                                        ">
                                                      <div class="body body-sm headline-tag heavy bceTextContent" style="
                                                            font-weight: 700;
                                                            font-size: 12px;
                                                            hyphens: none;
                                                            color: #00a9e0;
                                                            line-height: 1.2;
                                                            padding-bottom: 2px;
                                                            margin-bottom: 0px !important;
                                                            position: relative;
                                                          ">
                                                        <div style="
                                                              text-align: right;
                                                            ">
                                                          Image 02
                                                        </div>
                                                      </div>
                                                      <div class="body body-lg heavy bceTextContent" style="
                                                            font-weight: 700;
                                                            font-size: 18px;
                                                            hyphens: none;
                                                            line-height: 1.2;
                                                            margin-bottom: 0px !important;
                                                            position: relative;
                                                          ">
                                                        Image #2
                                                      </div>
                                                    </th>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </th>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </th>
                                  </tr>
                                </tbody>
                              </table>
                              <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                class="bceBlockDivider bce-sortable-item" style="min-width: 100%">
                                <tbody class="bceBlockDividerOuter">
                                  <tr>
                                    <td class="bceBlockDividerInner" valign="top"
                                      style="min-width: 100%; padding: 18px">
                                      <table class="bceDividerContent" border="0" cellpadding="0" cellspacing="0"
                                        width="100%" style="min-width: 100%">
                                        <tbody>
                                          <tr>
                                            <td><span></span></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <div style="padding-bottom: 16px"></div>
                              <table class="row bceBlockText bce-sortable-item" style="
                                    border-spacing: 0;
                                    border-collapse: collapse;
                                    text-align: left;
                                    vertical-align: top;
                                    padding: 0;
                                    width: 100%;
                                    position: relative;
                                    display: table;
                                  ">
                                <tbody>
                                  <tr class="" style="
                                        padding: 0;
                                        vertical-align: top;
                                        text-align: left;
                                      ">
                                    <td class="bceBlockTextInner mcnTextContent small-12 large-12 columns first last"
                                      style="
                                          font-size: 16px;
                                          padding: 0;
                                          text-align: left;
                                          color: #0a0a0a;
                                          font-family: Helvetica, Arial,
                                            sans-serif;
                                          font-weight: normal;
                                          line-height: 1.3;
                                          margin: 0 auto;
                                          padding-bottom: 16px;
                                          width: 564px;
                                          padding-left: 16px;
                                          padding-right: 16px;
                                        ">
                                      <div class="bceTextContent"></div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>

                              <div style="padding-bottom: 16px"></div>
                              <table class="row bceBlockText bce-sortable-item" style="
                                    border-spacing: 0;
                                    border-collapse: collapse;
                                    text-align: left;
                                    vertical-align: top;
                                    padding: 0;
                                    width: 100%;
                                    position: relative;
                                    display: table;
                                  " cellpadding="20">
                                <tbody>
                                  <tr class="" style="
                                        padding: 0;
                                        vertical-align: top;
                                        text-align: left;
                                      ">
                                    <td class="bceBlockTextInner mcnTextContent small-12 large-12 columns first last"
                                      style="
                                          font-size: 16px;
                                          padding: 0;
                                          text-align: left;
                                          color: #0a0a0a;
                                          font-family: Helvetica, Arial,
                                            sans-serif;
                                          font-weight: normal;
                                          line-height: 1.3;
                                          margin: 0 auto;
                                          padding-bottom: 16px;
                                          width: 564px;
                                          padding-left: 16px;
                                          padding-right: 16px;
                                        ">
                                      <div class="bceTextContent" style="
                                            font-style: normal;
                                            font-weight: normal;
                                            text-align: center;
                                          ">

                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="row bceBlockImageGroup bce-sortable-item" style="
                                    border-spacing: 0px;
                                    border-collapse: collapse;
                                    text-align: left;
                                    vertical-align: top;
                                    padding: 0px;
                                    width: 100%;
                                    position: relative;
                                    display: table;
                                  ">
                                <tbody class="bceBlockImageGroupOuter">
                                  <tr class="bceBlockImageGroupInner bceImageGroupContentContainer" style="
                                        padding: 0;
                                        vertical-align: top;
                                      ">
                                    <th class="small-6 large-6 first two-columns-on-mobile bceImageGroupContent" style="
                                          font-size: 16px;
                                          padding: 0;
                                          text-align: center;
                                          font-family: Helvetica, Arial,
                                            sans-serif;
                                          font-weight: normal;
                                          line-height: 1.3;
                                          padding-bottom: 16px;
                                          margin: 0 auto;
                                          width: 100% !important;
                                        ">
                                      <table class="table_layout_fixed" style="
                                            border-spacing: 0;
                                            border-collapse: collapse;
                                            text-align: left;
                                            vertical-align: top;
                                            padding: 0;
                                            width: 100%;
                                          ">
                                        <tbody>
                                          <tr class="" style="
                                                padding: 0;
                                                vertical-align: top;
                                                text-align: left;
                                              ">
                                            <th class="bceImageGroupContent" style="
                                                  font-family: Helvetica, Arial,
                                                    sans-serif;
                                                  font-weight: normal;
                                                  padding: 0;
                                                  margin: 0;
                                                  text-align: left;
                                                  font-size: 16px;
                                                  line-height: 19px;
                                                  padding-right: 8px;
                                                  padding-left: 16px;
                                                ">
                                              <a href="http://www.bytalk.com/" style="
                                                    font-family: Helvetica,
                                                      Arial, sans-serif;
                                                    font-weight: normal;
                                                    padding: 0;
                                                    margin: 0;
                                                    text-align: left;
                                                    line-height: 1.3;
                                                    text-decoration: none;
                                                  " target="_blank" bwvce:editable="1" bwvce:label="link"><img
                                                  class="round-image bceImage" src="img/Oliver.png" width="266" style="
                                                      display: block;
                                                      outline: none;
                                                      text-decoration: none;
                                                      -ms-interpolation-mode: bicubic;
                                                      width: auto;
                                                      clear: both;
                                                      max-width: 100%;
                                                      border: none;
                                                      border-radius: 6px;
                                                    " data-image-name="dragon-fire-png.png" data-image-extension="png"
                                                  data-image-size="490.57 KB" data-image-dims="480x640"
                                                  data-image-date="2020-03-03" /></a>
                                              <table style="
                                                    border-spacing: 0;
                                                    border-collapse: collapse;
                                                    text-align: left;
                                                    vertical-align: top;
                                                    padding: 0;
                                                    width: 100%;
                                                  ">
                                                <tbody>
                                                  <tr style="
                                                        padding: 0;
                                                        vertical-align: top;
                                                        text-align: left;
                                                      ">
                                                    <th class="row-pad-top-2 row-pad-bot-2" style="
                                                          font-family: Helvetica,
                                                            Arial, sans-serif;
                                                          font-weight: normal;
                                                          padding: 0;
                                                          margin: 0;
                                                          text-align: left;
                                                          font-size: 16px;
                                                          line-height: 1.3;
                                                          padding-top: 16px;
                                                          padding-bottom: 16px;
                                                        ">

                                                    </th>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </th>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </th>

                                  </tr>
                                </tbody>
                              </table>
                              <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                class="bceBlockDivider bce-sortable-item" style="min-width: 100%">
                                <tbody class="bceBlockDividerOuter">
                                  <tr>
                                    <td class="bceBlockDividerInner" valign="top"
                                      style="min-width: 100%; padding: 18px">
                                      <table class="bceDividerContent" border="0" cellpadding="0" cellspacing="0"
                                        width="100%" style="min-width: 100%">
                                        <tbody>
                                          <tr>
                                            <td><span></span></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                class="bceBlockImageAndCaption bce-sortable-item">
                                <tbody class="bceBlockImageAndCaptionOuter">
                                  <tr>
                                    <td class="bceBlockImageAndCaptionInner" valign="top" style="padding: 9px">
                                      <table border="0" cellpadding="0" cellspacing="0"
                                        class="bceImageAndCaptionRightContentOuter bceImageAndCaptionContentOuter"
                                        width="100%">
                                        <tbody>
                                          <tr>
                                            <td valign="top"
                                              class="bceImageAndCaptionRightContentInner bceImageAndCaptionContentInner"
                                              style="padding: 0px 9px 9px">

                                        <tbody>
                                          <tr>
                                            <td valign="top" class="bceImageAndCaptionTextContent">
                                              <div class="bceTextContent" style="
                                                            font-style: normal;
                                                            font-weight: normal;
                                                            line-height: 200%;
                                                            text-align: justify;
                                                          ">
                                                Take the time to make some sense
                                                Of what you want to say
                                                And cast your words away upon the waves
                                                Sail them home with acquiesce
                                                On a ship of hope today
                                                And as they land upon the shore
                                                Tell them not to fear no more
                                                Say it loud and sing it proud today

                                                And then dance if you want to dance
                                                Please brother take a chance
                                                You know they're gonna go
                                                Which way they wanna go
                                                All we know is that we don't know
                                                How it's gonna be
                                                Please brother let it be
                                                Life on the other hand
                                                Won't make us understand
                                                We're all part of the masterplan

                                                Say it loud and sing it proud today

                                                I'm not saying right is wrong
                                                It's up to us to make
                                                The best of all the things that come our way
                                                Coz everything that's been has past
                                                The answer's in the looking glass
                                                There's four and twenty million doors
                                                On life's endless corridor
                                                Say it loud and sing it proud and they

                                                Will dance if they want to dance
                                                Please brother take a chance
                                                You know they're gonna go
                                                Which way they wanna go
                                                All we know is that we don't know
                                                How it's gonna be
                                                Please brother let it be
                                                Life on the other hand
                                                Won't make you understand
                                                We're all part of the masterplan

                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>

                                    </td>
                                  </tr>
                                </tbody>
                              </table>

                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <div style="padding-bottom: 10px"></div>
                  </td>
                </tr>
              </tbody>
            </table>
            <table id="templateFooter" class="row" style="
                            border-spacing: 0;
                            border-collapse: collapse;
                            text-align: left;
                            vertical-align: top;
                            padding: 0;
                            width: 100%;
                            position: relative;
                            display: table;
                          ">
              <tbody>
                <tr class="" style="
                                padding: 0;
                                vertical-align: top;
                                text-align: left;
                              ">
                  <td class="small-12 large-12 columns first last standard-footer-padding footerContent" style="
                                  font-size: 16px;
                                  text-align: left;
                                  line-height: 1.3;
                                  color: #0a0a0a;
                                  font-family: Helvetica, Arial, sans-serif;
                                  font-weight: normal;
                                  padding: 0;
                                  margin: 0 auto;
                                  padding-bottom: 0px;
                                  width: 564px;
                                  padding-left: 0px;
                                  padding-right: 0px;
                                " bwvce:dnd-container="1" bwvce:dnd-container-label="Footer">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%"
                      class="bceBlockFooter bce-sortable-item" style="min-width: 100%">
                      <tbody class="bceBlockFooterOuter">
                        <tr>
                          <td valign="top" class="bceBlockFooterInner">
                            <!--[if mso]><table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"><tr><![endif]-->
                            <!--[if mso]><td valign="top" width="600" style="width:600px;"><![endif]-->

                            <!--[if mso]></td><![endif]-->
                            <!--[if mso]></td><![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            </div>
        </td>
      </tr>
    </tbody>
  </table>
  </center>
  </td>
  </tr>
  </tbody>
  </table>
</body>

</html>