<!DOCTYPE html>
<html lang="en">

<head>
  <title>My Web Page!</title>
  <script src="javascript.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <style>
    body {
      background-color:gray;
    }
    .row>div {
      padding: 20px;
      background-color: teal;
      border: 2px solid black;
    }

    a {
      color: white;
      font-size: 20px;
      text-align: center;
    }

    .container {
      padding: 50px;
    }

    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 40%;
    }

    h1 {
      font-family: Cursive;
      font-size: 48px;
      font-weight: bold;
      padding: 20px;
      text-align: center;
    }

    h2 {
      padding: 5px;
    }

    h6 {
      font-family: cursive;
      font-size: 18px;
    }

  </style>
</head>

<body>
  <div>
    <h1>
      KóS Quality Assurance
    </h1>
  </div>
  <div class="row justify-content-center">
    <h6 id="quoteDisplay" class="col-lg-6 col-sm-4">
      <script>
      window.onload = newQuote();
      </script>
    </div>

  <div class="container" style="text-align:center">
    <h2>Production</h2>
    <div class="row">
      <div class="col-lg-3 col-sm-6">
        <a href="https://kosarth.github.io/bt01">arthur.santos<br />@bytalk.com</a>
      </div>
      <div class="col-lg-3 col-sm-6">
        <a href="https://kosarth.github.io/bt2021"></a>
      </div>
      <div class="col-lg-3 col-sm-6">
        <a href="https://kosarth.github.io/bt01"></a>
      </div>
      <div class="col-lg-3 col-sm-6">
        <a href="https://kosarth.github.io/bt01"></a>
      </div>
    </div>
    <h2>Development</h2>
    <div class="row">
      </b>
      <div class="col-lg-3 col-sm-6">
        <a href="https://kosarth.github.io/dev2021">arthur.santos+2021<br />@bytalk.com</a>
      </div>
      <div class="col-lg-3 col-sm-6">
        <a href="https://kosarth.github.io/bt01"></a>
      </div>
      <div class="col-lg-3 col-sm-6">
        <a href="https://kosarth.github.io/bt01"></a>
      </div>
      <div class="col-lg-3 col-sm-6">
        <a href="https://kosarth.github.io/bt01"></a>
      </div>
    </div>
  </div>
  <div>
    <img src="kos_qa1.png" alt="Kos QA" class="center">
  </div>
</body>

</html>